//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPass
// {
//
//   float4x4 gView;                    // Offset:    0 Size:    64 [unused]
//   float4x4 gInvView;                 // Offset:   64 Size:    64 [unused]
//   float4x4 gProj;                    // Offset:  128 Size:    64 [unused]
//   float4x4 gInvProj;                 // Offset:  192 Size:    64 [unused]
//   float4x4 gViewProj;                // Offset:  256 Size:    64 [unused]
//   float4x4 gInvViewProj;             // Offset:  320 Size:    64 [unused]
//   float3 gEyePosW;                   // Offset:  384 Size:    12
//   float cbPerObjectPad1;             // Offset:  396 Size:     4 [unused]
//   float2 gRenderTargetSize;          // Offset:  400 Size:     8 [unused]
//   float2 gInvRenderTargetSize;       // Offset:  408 Size:     8 [unused]
//   float gNearZ;                      // Offset:  416 Size:     4 [unused]
//   float gFarZ;                       // Offset:  420 Size:     4 [unused]
//   float gTotalTime;                  // Offset:  424 Size:     4 [unused]
//   float gDeltaTime;                  // Offset:  428 Size:     4 [unused]
//   float4 gAmbientLight;              // Offset:  432 Size:    16
//   float4 gFogColor;                  // Offset:  448 Size:    16 [unused]
//   float gFogStart;                   // Offset:  464 Size:     4 [unused]
//   float gFogRange;                   // Offset:  468 Size:     4 [unused]
//   float2 cbPerObjectPad2;            // Offset:  472 Size:     8 [unused]
//   
//   struct
//   {
//       
//       float3 Strength;               // Offset:  480
//       float FalloffStart;            // Offset:  492
//       float3 Direction;              // Offset:  496
//       float FalloffEnd;              // Offset:  508
//       float3 Position;               // Offset:  512
//       float SpotPower;               // Offset:  524
//
//   } gLights[16];                     // Offset:  480 Size:   768
//
// }
//
// cbuffer cbMaterial
// {
//
//   float4 gDiffuseAlbedo;             // Offset:    0 Size:    16
//   float3 gFresnelR0;                 // Offset:   16 Size:    12
//   float gRoughness;                  // Offset:   28 Size:     4
//   float4x4 gMatTransform;            // Offset:   32 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// gsamAnisotropicWrap               sampler      NA          NA             s4      1 
// gDiffuseMap                       texture  float4          2d             t0      1 
// cbPass                            cbuffer      NA          NA            cb1      1 
// cbMaterial                        cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb1            24         1  ( FLT, FLT, FLT, FLT)
// c1         cb1            27         1  ( FLT, FLT, FLT, FLT)
// c2         cb1            30         2  ( FLT, FLT, FLT, FLT)
// c4         cb1            33         2  ( FLT, FLT, FLT, FLT)
// c6         cb1            36         2  ( FLT, FLT, FLT, FLT)
// c8         cb2             0         2  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s4              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c10, 1, -0, 0, 256
    def c11, 8, 0.125, 0, 0
    dcl t0.xyz  // pin<4,5,6>
    dcl t1.xyz  // pin<7,8,9>
    dcl t2.xy  // pin<10,11>
    dcl_2d s0

#line 119 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\Default.hlsl"
    texld r0, t2, s0
    mul r0, r0, c8  // ::diffuseAlbedo<0,1,2,3>

#line 129
    dp3 r1.w, t1, t1
    rsq r1.x, r1.w
    mul r1.xyz, r1.x, t1  // pin<7,8,9>

#line 132
    mov r2.xyz, -t0
    add r2.xyz, r2, c0  // ::toEyeW<0,1,2>
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    rcp r1.w, r1.w  // ::distToEye<0>
    rcp r3.x, r1.w
    rcp r3.y, r1.w
    rcp r3.z, r1.w
    mul r2.xyz, r2, r3  // ::toEyeW<0,1,2>

#line 137
    mul r3.xyz, r0, c1  // ::ambient<0,1,2>
    mov r1.w, -c9.w
    add r4.w, r1.w, c10.x  // ::shininess<0>
    mov r4.xyz, c9  // ::mat<4,5,6>
    mov r4.w, r4.w  // ::mat<7>
    mov r0.xyz, r0  // ::mat<0,1,2>
    nop
    mov r4, r4  // ComputeLighting::mat<4,5,6,7>
    mov r0.xyz, r0  // ComputeLighting::mat<0,1,2>
    mov r1.xyz, r1  // ComputeLighting::normal<0,1,2>
    mov r2.xyz, r2  // ComputeLighting::toEye<0,1,2>

#line 149 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\LightingUtil.hlsl"
    nop
    mov r5.xyz, c2  // ComputeDirectionalLight::L<0,1,2>
    mov r6.xyz, c3  // ComputeDirectionalLight::L<4,5,6>
    mov r4, r4  // ComputeDirectionalLight::mat<4,5,6,7>
    mov r0.xyz, r0  // ComputeDirectionalLight::mat<0,1,2>
    mov r1.xyz, r1  // ComputeDirectionalLight::normal<0,1,2>
    mov r2.xyz, r2  // ComputeDirectionalLight::toEye<0,1,2>

#line 67
    mov r6.xyz, -r6  // ::lightVec<0,1,2>

#line 70
    dp3 r1.w, r6, r1
    add r2.w, r1.w, c10.y
    cmp r1.w, r2.w, r1.w, c10.z  // ::ndotl<0>
    mul r5.xyz, r1.w, r5  // ::lightStrength<0,1,2>
    nop
    mov r5.xyz, r5  // BlinnPhong::lightStrength<0,1,2>
    mov r6.xyz, r6  // BlinnPhong::lightVec<0,1,2>
    mov r1.xyz, r1  // BlinnPhong::normal<0,1,2>
    mov r2.xyz, r2  // BlinnPhong::toEye<0,1,2>
    mov r0.xyz, r0  // BlinnPhong::mat<0,1,2>
    mov r7, r4  // BlinnPhong::mat<4,5,6,7>

#line 46
    mul r1.w, r7.w, c10.w  // ::m<0>
    add r8.xyz, r6, r2
    dp3 r2.w, r8, r8
    rsq r2.w, r2.w
    mul r8.xyz, r2.w, r8  // ::halfVec<0,1,2>
    add r2.w, r1.w, c11.x
    dp3 r3.w, r8, r1
    add r5.w, r3.w, c10.y
    cmp r3.w, r5.w, r3.w, c10.z
    log r3.w, r3.w
    mul r1.w, r1.w, r3.w
    exp r1.w, r1.w
    mul r1.w, r1.w, r2.w
    mul r1.w, r1.w, c11.y  // ::roughnessFactor<0>
    nop
    mov r7.xyz, r7  // SchlickFresnel::R0<0,1,2>
    mov r8.xyz, r8  // SchlickFresnel::normal<0,1,2>
    mov r6.xyz, r6  // SchlickFresnel::lightVec<0,1,2>

#line 36
    dp3 r2.w, r8, r6
    add r3.w, r2.w, c10.y
    cmp r2.w, r3.w, r2.w, c10.z
    add r3.w, r2.w, -c10.x
    cmp r2.w, r3.w, c10.x, r2.w  // ::cosIncidentAngle<0>
    mov r2.w, -r2.w
    add r2.w, r2.w, c10.x  // ::f0<0>
    mov r6.xyz, -r7
    add r6.xyz, r6, c10.x
    mul r3.w, r2.w, r2.w
    mul r3.w, r2.w, r3.w
    mul r3.w, r2.w, r3.w
    mul r2.w, r2.w, r3.w
    mul r6.xyz, r2.w, r6
    add r6.xyz, r6, r7  // ::reflectPercent<0,1,2>
    mov r6.xyz, r6  // ::SchlickFresnel<0,1,2>

#line 50
    mov r6.xyz, r6  // ::fresnelFactor<0,1,2>
    mul r6.xyz, r1.w, r6  // ::specAlbedo<0,1,2>

#line 56
    add r7.xyz, r6, c10.x
    rcp r8.x, r7.x
    rcp r8.y, r7.y
    rcp r8.z, r7.z
    mul r6.xyz, r6, r8  // ::specAlbedo<0,1,2>
    add r6.xyz, r0, r6
    mul r5.xyz, r5, r6  // ::BlinnPhong<0,1,2>

#line 73
    mov r5.xyz, r5  // ::ComputeDirectionalLight<0,1,2>

#line 149
    mul r5.xyz, r5, c10.x
    add r5.xyz, r5, c10.z  // ::result<0,1,2>
    nop
    mov r6.xyz, c4  // ComputeDirectionalLight::L<0,1,2>
    mov r7.xyz, c5  // ComputeDirectionalLight::L<4,5,6>
    mov r8, r4  // ComputeDirectionalLight::mat<4,5,6,7>
    mov r9.xyz, r0  // ComputeDirectionalLight::mat<0,1,2>
    mov r10.xyz, r1  // ComputeDirectionalLight::normal<0,1,2>
    mov r11.xyz, r2  // ComputeDirectionalLight::toEye<0,1,2>

#line 67
    mov r7.xyz, -r7  // ::lightVec<0,1,2>

#line 70
    dp3 r1.w, r7, r10
    add r2.w, r1.w, c10.y
    cmp r1.w, r2.w, r1.w, c10.z  // ::ndotl<0>
    mul r6.xyz, r1.w, r6  // ::lightStrength<0,1,2>
    nop
    mov r6.xyz, r6  // BlinnPhong::lightStrength<0,1,2>
    mov r7.xyz, r7  // BlinnPhong::lightVec<0,1,2>
    mov r10.xyz, r10  // BlinnPhong::normal<0,1,2>
    mov r11.xyz, r11  // BlinnPhong::toEye<0,1,2>
    mov r9.xyz, r9  // BlinnPhong::mat<0,1,2>
    mov r8, r8  // BlinnPhong::mat<4,5,6,7>

#line 46
    mul r1.w, r8.w, c10.w  // ::m<0>
    add r11.xyz, r7, r11
    dp3 r2.w, r11, r11
    rsq r2.w, r2.w
    mul r11.xyz, r2.w, r11  // ::halfVec<0,1,2>
    add r2.w, r1.w, c11.x
    dp3 r3.w, r11, r10
    add r5.w, r3.w, c10.y
    cmp r3.w, r5.w, r3.w, c10.z
    log r3.w, r3.w
    mul r1.w, r1.w, r3.w
    exp r1.w, r1.w
    mul r1.w, r1.w, r2.w
    mul r1.w, r1.w, c11.y  // ::roughnessFactor<0>
    nop
    mov r8.xyz, r8  // SchlickFresnel::R0<0,1,2>
    mov r11.xyz, r11  // SchlickFresnel::normal<0,1,2>
    mov r7.xyz, r7  // SchlickFresnel::lightVec<0,1,2>

#line 36
    dp3 r2.w, r11, r7
    add r3.w, r2.w, c10.y
    cmp r2.w, r3.w, r2.w, c10.z
    add r3.w, r2.w, -c10.x
    cmp r2.w, r3.w, c10.x, r2.w  // ::cosIncidentAngle<0>
    mov r2.w, -r2.w
    add r2.w, r2.w, c10.x  // ::f0<0>
    mov r7.xyz, -r8
    add r7.xyz, r7, c10.x
    mul r3.w, r2.w, r2.w
    mul r3.w, r2.w, r3.w
    mul r3.w, r2.w, r3.w
    mul r2.w, r2.w, r3.w
    mul r7.xyz, r2.w, r7
    add r7.xyz, r7, r8  // ::reflectPercent<0,1,2>
    mov r7.xyz, r7  // ::SchlickFresnel<0,1,2>

#line 50
    mov r7.xyz, r7  // ::fresnelFactor<0,1,2>
    mul r7.xyz, r1.w, r7  // ::specAlbedo<0,1,2>

#line 56
    add r8.xyz, r7, c10.x
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul r7.xyz, r7, r10  // ::specAlbedo<0,1,2>
    add r7.xyz, r7, r9
    mul r6.xyz, r6, r7  // ::BlinnPhong<0,1,2>

#line 73
    mov r6.xyz, r6  // ::ComputeDirectionalLight<0,1,2>

#line 149
    mul r6.xyz, r6, c10.x
    add r5.xyz, r5, r6  // ::result<0,1,2>
    nop
    mov r6.xyz, c6  // ComputeDirectionalLight::L<0,1,2>
    mov r7.xyz, c7  // ComputeDirectionalLight::L<4,5,6>

#line 67
    mov r7.xyz, -r7  // ::lightVec<0,1,2>

#line 70
    dp3 r1.w, r7, r1
    add r2.w, r1.w, c10.y
    cmp r1.w, r2.w, r1.w, c10.z  // ::ndotl<0>
    mul r6.xyz, r1.w, r6  // ::lightStrength<0,1,2>
    nop
    mov r6.xyz, r6  // BlinnPhong::lightStrength<0,1,2>
    mov r7.xyz, r7  // BlinnPhong::lightVec<0,1,2>
    mov r1.xyz, r1  // BlinnPhong::normal<0,1,2>
    mov r2.xyz, r2  // BlinnPhong::toEye<0,1,2>
    mov r0.xyz, r0  // BlinnPhong::mat<0,1,2>
    mov r4, r4  // BlinnPhong::mat<4,5,6,7>

#line 46
    mul r1.w, r4.w, c10.w  // ::m<0>
    add r2.xyz, r7, r2
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    mul r2.xyz, r2.w, r2  // ::halfVec<0,1,2>
    add r2.w, r1.w, c11.x
    dp3 r3.w, r2, r1
    add r4.w, r3.w, c10.y
    cmp r3.w, r4.w, r3.w, c10.z
    log r3.w, r3.w
    mul r3.w, r1.w, r3.w
    exp r3.w, r3.w
    mul r2.w, r2.w, r3.w
    mul r2.w, r2.w, c11.y  // ::roughnessFactor<0>
    nop
    mov r4.xyz, r4  // SchlickFresnel::R0<0,1,2>
    mov r2.xyz, r2  // SchlickFresnel::normal<0,1,2>
    mov r7.xyz, r7  // SchlickFresnel::lightVec<0,1,2>

#line 36
    dp3 r3.w, r2, r7
    add r4.w, r3.w, c10.y
    cmp r3.w, r4.w, r3.w, c10.z
    add r4.w, r3.w, -c10.x
    cmp r3.w, r4.w, c10.x, r3.w  // ::cosIncidentAngle<0>
    mov r3.w, -r3.w
    add r3.w, r3.w, c10.x  // ::f0<0>
    mov r1.xyz, -r4
    add r1.xyz, r1, c10.x
    mul r1.w, r3.w, r3.w
    mul r1.w, r3.w, r1.w
    mul r1.w, r3.w, r1.w
    mul r1.w, r3.w, r1.w
    mul r1.xyz, r1.w, r1
    add r1.xyz, r1, r4  // ::reflectPercent<0,1,2>
    mov r1.xyz, r1  // ::SchlickFresnel<0,1,2>

#line 50
    mov r1.xyz, r1  // ::fresnelFactor<0,1,2>
    mul r1.xyz, r2.w, r1  // ::specAlbedo<0,1,2>

#line 56
    add r2.xyz, r1, c10.x
    rcp r4.x, r2.x
    rcp r4.y, r2.y
    rcp r4.z, r2.z
    mul r1.xyz, r1, r4  // ::specAlbedo<0,1,2>
    add r1.xyz, r0, r1
    mul r1.xyz, r6, r1  // ::BlinnPhong<0,1,2>

#line 73
    mov r1.xyz, r1  // ::ComputeDirectionalLight<0,1,2>

#line 149
    mul r1.xyz, r1, c10.x
    add r1.xyz, r1, r5  // ::result<0,1,2>

#line 167
    mov r1.xyz, r1  // ::ComputeLighting<0,1,2>

#line 142 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\Default.hlsl"
    mov r1.xyz, r1  // ::directLight<0,1,2>

#line 145
    add r0.xyz, r1, r3  // ::litColor<0,1,2>

#line 153
    mov r0.w, r0.w  // ::litColor<3>
    mov r0.xyz, r0  // ::PS<0,1,2>
    mov r0.w, r0.w  // ::PS<3>

#line 117
    mov oC0, r0  // ::PS<0,1,2,3>

// approximately 213 instruction slots used (1 texture, 212 arithmetic)
ps_4_0
dcl_constantbuffer CB1[41], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 13
dcl_indexableTemp x0[21], 4
//
// Initial variable locations:
//   v0.x <- pin.PosH.x; v0.y <- pin.PosH.y; v0.z <- pin.PosH.z; v0.w <- pin.PosH.w; 
//   v1.x <- pin.PosW.x; v1.y <- pin.PosW.y; v1.z <- pin.PosW.z; 
//   v2.x <- pin.NormalW.x; v2.y <- pin.NormalW.y; v2.z <- pin.NormalW.z; 
//   v3.x <- pin.TexC.x; v3.y <- pin.TexC.y; 
//   o0.x <- <PS return value>.x; o0.y <- <PS return value>.y; o0.z <- <PS return value>.z; o0.w <- <PS return value>.w
//
#line 119 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\Default.hlsl"
sample r0.xyzw, v3.xyxx, t0.xyzw, s4
mul r0.xyzw, r0.xyzw, cb2[0].xyzw  // r0.x <- diffuseAlbedo.x; r0.y <- diffuseAlbedo.y; r0.z <- diffuseAlbedo.z; r0.w <- diffuseAlbedo.w

#line 129
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.xyzx  // r1.x <- pin.NormalW.x; r1.y <- pin.NormalW.y; r1.z <- pin.NormalW.z

#line 132
mov r2.xyz, -v1.xyzx
add r2.xyz, r2.xyzx, cb1[24].xyzx  // r2.x <- toEyeW.x; r2.y <- toEyeW.y; r2.z <- toEyeW.z

#line 133
dp3 r1.w, r2.xyzx, r2.xyzx
sqrt r1.w, r1.w  // r1.w <- distToEye

#line 134
div r2.xyz, r2.xyzx, r1.wwww

#line 137
mul r3.xyz, r0.xyzx, cb1[27].xyzx  // r3.x <- ambient.x; r3.y <- ambient.y; r3.z <- ambient.z

#line 139
mov r1.w, -cb2[1].w
add r4.w, r1.w, l(1.000000)  // r4.w <- shininess

#line 140
mov r5.xyz, r0.xyzx  // r5.x <- mat.DiffuseAlbedo.x; r5.y <- mat.DiffuseAlbedo.y; r5.z <- mat.DiffuseAlbedo.z
mov r5.w, cb2[1].x  // r5.w <- mat.FresnelR0.x
mov r4.yz, cb2[1].yyzy  // r4.y <- mat.FresnelR0.y; r4.z <- mat.FresnelR0.z
mov r4.w, r4.w  // r4.w <- mat.Shininess

#line 142
nop 
mov x0[0].xyz, cb1[30].xyzx
mov x0[2].xyz, cb1[31].xyzx
mov x0[4].xyz, cb1[32].xyzx
mov x0[6].xyz, cb1[33].xyzx
mov x0[8].xyz, cb1[34].xyzx
mov x0[10].xyz, cb1[35].xyzx
mov x0[12].xyz, cb1[36].xyzx
mov x0[14].xyz, cb1[37].xyzx
mov x0[16].xyz, cb1[38].xyzx
mov x0[18].xyz, cb1[39].xyzx
mov x0[20].xyz, cb1[40].xyzx
mov r5.xyzw, r5.xyzw
mov r4.yzw, r4.yyzw
mov r1.xyz, r1.xyzx
mov r2.xyz, r2.xyzx

#line 142 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\LightingUtil.hlsl"
mov r0.xyz, l(0,0,0,0)  // r0.x <- result.x; r0.y <- result.y; r0.z <- result.z

#line 147
mov r1.w, l(0)  // r1.w <- i
mov r6.xyz, r0.xyzx  // r6.x <- result.x; r6.y <- result.y; r6.z <- result.z
mov r2.w, r1.w  // r2.w <- i
loop 
  ilt r3.w, r2.w, l(3)
  breakc_z r3.w

#line 149
  mov r3.w, l(1.000000)  // r3.w <- shadowFactor.x
  nop 
  imul null, r4.x, r2.w, l(6)
  mov r7.xyz, x0[r4.x + 0].xyzx
  mov r8.xyz, x0[r4.x + 2].xyzx
  mov r9.x, r5.w
  mov r9.yzw, r4.yyzw
  mov r10.xyz, r5.xyzx
  mov r11.xyz, r1.xyzx
  mov r12.xyz, r2.xyzx

#line 67
  mov r8.xyz, -r8.xyzx  // r8.x <- lightVec.x; r8.y <- lightVec.y; r8.z <- lightVec.z

#line 70
  dp3 r4.x, r8.xyzx, r11.xyzx
  max r4.x, r4.x, l(0.000000)  // r4.x <- ndotl

#line 71
  mul r7.xyz, r4.xxxx, r7.xyzx  // r7.x <- lightStrength.x; r7.y <- lightStrength.y; r7.z <- lightStrength.z

#line 73
  nop 
  mov r7.xyz, r7.xyzx
  mov r8.xyz, r8.xyzx
  mov r11.xyz, r11.xyzx
  mov r12.xyz, r12.xyzx
  mov r10.xyz, r10.xyzx
  mov r9.xyzw, r9.xyzw

#line 46
  mul r4.x, r9.w, l(256.000000)  // r4.x <- m

#line 47
  add r12.xyz, r8.xyzx, r12.xyzx
  dp3 r6.w, r12.xyzx, r12.xyzx
  rsq r6.w, r6.w
  mul r12.xyz, r6.wwww, r12.xyzx  // r12.x <- halfVec.x; r12.y <- halfVec.y; r12.z <- halfVec.z

#line 49
  add r6.w, r4.x, l(8.000000)
  dp3 r7.w, r12.xyzx, r11.xyzx
  max r7.w, r7.w, l(0.000000)
  log r7.w, r7.w
  mul r4.x, r4.x, r7.w
  exp r4.x, r4.x
  mul r4.x, r4.x, r6.w
  div r4.x, r4.x, l(8.000000)  // r4.x <- roughnessFactor

#line 50
  nop 
  mov r9.xyz, r9.xyzx
  mov r12.xyz, r12.xyzx
  mov r8.xyz, r8.xyzx

#line 36
  dp3 r6.w, r12.xyzx, r8.xyzx
  max r6.w, r6.w, l(0.000000)
  min r6.w, r6.w, l(1.000000)  // r6.w <- cosIncidentAngle

#line 38
  mov r6.w, -r6.w
  add r6.w, r6.w, l(1.000000)  // r6.w <- f0

#line 39
  mov r8.xyz, -r9.xyzx
  add r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r7.w, r6.w, r6.w
  mul r7.w, r6.w, r7.w
  mul r7.w, r6.w, r7.w
  mul r6.w, r6.w, r7.w
  mul r8.xyz, r6.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, r9.xyzx  // r8.x <- reflectPercent.x; r8.y <- reflectPercent.y; r8.z <- reflectPercent.z

#line 41
  mov r8.xyz, r8.xyzx  // r8.x <- <SchlickFresnel return value>.x; r8.y <- <SchlickFresnel return value>.y; r8.z <- <SchlickFresnel return value>.z

#line 50
  mov r8.xyz, r8.xyzx  // r8.x <- fresnelFactor.x; r8.y <- fresnelFactor.y; r8.z <- fresnelFactor.z

#line 52
  mul r8.xyz, r4.xxxx, r8.xyzx  // r8.x <- specAlbedo.x; r8.y <- specAlbedo.y; r8.z <- specAlbedo.z

#line 56
  add r9.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r8.xyz, r8.xyzx, r9.xyzx

#line 58
  add r8.xyz, r8.xyzx, r10.xyzx
  mul r7.xyz, r7.xyzx, r8.xyzx  // r7.x <- <BlinnPhong return value>.x; r7.y <- <BlinnPhong return value>.y; r7.z <- <BlinnPhong return value>.z

#line 73
  mov r7.xyz, r7.xyzx  // r7.x <- <ComputeDirectionalLight return value>.x; r7.y <- <ComputeDirectionalLight return value>.y; r7.z <- <ComputeDirectionalLight return value>.z

#line 149
  mul r7.xyz, r3.wwww, r7.xyzx
  add r6.xyz, r6.xyzx, r7.xyzx

#line 150
  iadd r2.w, r2.w, l(1)
endloop 

#line 167
mov r6.xyz, r6.xyzx  // r6.x <- <ComputeLighting return value>.x; r6.y <- <ComputeLighting return value>.y; r6.z <- <ComputeLighting return value>.z

#line 142 "C:\Users\andys\gitrepo\d3d12book\Chapter 10 Blending\BlendDemo\Shaders\Default.hlsl"
mov r6.xyz, r6.xyzx  // r6.x <- directLight.x; r6.y <- directLight.y; r6.z <- directLight.z

#line 145
add r0.xyz, r3.xyzx, r6.xyzx  // r0.x <- litColor.x; r0.y <- litColor.y; r0.z <- litColor.z

#line 153
mov r0.w, r0.w  // r0.w <- litColor.w

#line 155
mov o0.xyz, r0.xyzx
mov o0.w, r0.w
ret 
// Approximately 110 instruction slots used
